{
  "name": "@app/macos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "react-native run-macos",
    "start": "react-native start",
    "build": "xcodebuild -workspace macos/MacOSApp.xcworkspace -scheme MacOSApp-macOS -configuration Release",
    "test": "jest",
    "lint": "biome lint .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dr.pogodin/react-native-fs": "^2.36.2",
    "@repo/core": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-table": "^8.21.3",
    "buffer": "^6.0.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-macos": "^0.79.4",
    "react-native-sqlite-2": "^3.6.3",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.7",
    "@react-native/metro-config": "0.79.7",
    "@react-native/typescript-config": "0.79.7",
    "@repo/typescript-config": "workspace:*",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "empty-module": "^0.0.2",
    "jest": "^29.6.3",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
