{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "types": ["vitest/globals", "vite/client"],
    "paths": {
      "@repo/ui": ["../../packages/ui/src/index.ts"],
      "@repo/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "electron/**/*.ts",
    "tests/**/*.ts",
    "vite.config.ts",
    "playwright.config.ts",
    "../../packages/ui/src/**/*.ts",
    "../../packages/ui/src/**/*.tsx",
    "../../packages/types/src/**/*.ts",
    "../../packages/core/src/excel-buffer.ts"
  ]
}
