{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "types": ["vitest/globals", "vite/client"],
    "paths": {
      "@cmm/application": ["../../packages/application/src/index.ts"],
      "@cmm/contracts": ["../../packages/contracts/src/index.ts"],
      "@cmm/domain": ["../../packages/domain/src/index.ts"],
      "@cmm/persistence-sqlite": ["../../packages/persistence-sqlite/src/index.ts"],
      "@cmm/ui": ["../../packages/cmm-ui/src/index.tsx"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "electron/**/*.ts",
    "tests/**/*.ts",
    "vite.config.ts",
    "playwright.config.ts",
    "../../packages/application/src/**/*.ts",
    "../../packages/contracts/src/**/*.ts",
    "../../packages/cmm-ui/src/**/*.ts",
    "../../packages/cmm-ui/src/**/*.tsx",
    "../../packages/domain/src/**/*.ts",
    "../../packages/persistence-sqlite/src/**/*.ts",
    "../../packages/core/src/excel-buffer.ts"
  ]
}
